# Import packages

In [13]:
import pandas
import os
import matplotlib.pyplot as plt

# Load dataset

In [14]:
result = pandas.read_csv('july.csv')
result

,invoice_detail_invoice_no,invoice_detail_item_no,invoice_date,item_name_en
0,51500,1,2016-07-01,"""Seeni Rathu"""
1,51500,2,2016-07-01,"""Sudu Kekulu Hal"""
2,51500,3,2016-07-01,"""Pan Piti Prema No1"""
3,51500,4,2016-07-01,"""Miris Kudu"""
4,51500,5,2016-07-01,"""Kaha Kudu"""
...,...,...,...,...
69066,332258,7,2020-07-31,"""Gammiris Kudu"""
69067,332258,8,2020-07-31,"""Gmmiris Ata"""
69068,332259,1,2020-07-31,"""Seeni Rathu"""
69069,332259,2,2020-07-31,"""Sudu Kekulu Hal"""
69070,332259,3,2020-07-31,"""Pan Piti Prema No1"""

# Fix the data where quotation are missed

In [15]:
result['item_name_en']=result['item_name_en'].apply(lambda x: x.replace('"', ''))
result['item_name_en'] = result['item_name_en'].apply(lambda x: '"' + str(x) + '"')
result

# Remove unwanted columns

In [16]:
result = result.drop(["invoice_detail_item_no", "invoice_date"], axis=1)
result

       invoice_detail_invoice_no          item_name_en
0                          51500         "Seeni Rathu"
1                          51500    "Sudu Kekulu  Hal"
2                          51500  "Pan Piti Prema No1"
3                          51500         "Miris  Kudu"
4                          51500          "Kaha  Kudu"
...                          ...                   ...
69066                     332258      "Gammiris  Kudu"
69067                     332258        "Gmmiris  Ata"
69068                     332259         "Seeni Rathu"
69069                     332259    "Sudu Kekulu  Hal"
69070                     332259  "Pan Piti Prema No1"

[69071 rows x 2 columns]

# Join same invoice items

In [17]:
result=result.groupby('invoice_detail_invoice_no')['item_name_en'].apply(' '.join).reset_index()
result
result = result.drop(["invoice_detail_invoice_no"], axis=1)

result

                                            item_name_en
0      "Seeni Rathu" "Sudu Kekulu  Hal" "Pan Piti Pre...
1      "Seeni Rathu" "Sudu Kekulu  Hal" "Pan Piti Pre...
2                       "Seeni Rathu" "Sudu Kekulu  Hal"
3                                          "Seeni Rathu"
4                                          "Seeni Rathu"
...                                                  ...
25610                                      "Seeni Rathu"
25611  "Seeni Rathu" "Sudu Kekulu  Hal" "Pan Piti Pre...
25612  "Seeni Rathu" "Sudu Kekulu  Hal" "Pan Piti Pre...
25613  "Seeni Rathu" "Sudu Kekulu  Hal" "Pan Piti Pre...
25614  "Seeni Rathu" "Sudu Kekulu  Hal" "Pan Piti Pre...

[25615 rows x 1 columns]

In [18]:
result.to_csv("transactionProcessed.csv", index=False,header=False)